{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFB2",
        "font" : "Helvetica Neue Light",
        "color" : "#E7E7E77F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#727272FF"
      },
      "backgroundSelected" : "#FFFFFF4A",
      "text" : {
        "size" : 22,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Helvetica Neue Light",
        "color" : "#FFFFFFE5"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 0,
      "paddingVertical" : 6,
      "iconSize" : 39
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 0,
      "text" : {
        "size" : 42,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue Light",
        "color" : "#EBEBEBFF"
      },
      "background" : "#63636300",
      "roundness" : 0,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#3636369B",
      "paddingHorizontal" : 0,
      "width" : 655,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 29,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "credit" : "ACmyles - inspired by Dino Paskvan",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Frosted Dark ACmyles"
  }
}